# swagger ==========================
swagger.enabled=true

# oss ====================
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.bucketDomain=https://aisite.oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FnumnEnNM1uU5C6sj8K
oss.accessKeySecret=gQOIyQiks55WjFKQtJniBr7eVmdLNU
oss.bucketName=aisite